<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.example" module="webapp" revision="1.2.3" status="release"
          publication="20250124120000">
        <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="http://example.com/webapp">
            A sample web application demonstrating Ivy dependency management
        </description>
        <ivyauthor name="John Doe" url="http://johndoe.example.com"/>
        <ivyauthor name="Jane Smith" url="http://janesmith.example.com"/>
    </info>
    
    <configurations>
        <conf name="default" visibility="public" description="Default configuration"/>
        <conf name="compile" visibility="public" description="Compile time dependencies"/>
        <conf name="runtime" extends="compile" visibility="public" description="Runtime dependencies"/>
        <conf name="test" extends="runtime" visibility="private" description="Test dependencies"/>
        <conf name="provided" visibility="public" description="Provided dependencies"/>
        <conf name="optional" visibility="public" description="Optional dependencies"/>
    </configurations>
    
    <publications>
        <artifact name="webapp" type="war" ext="war" conf="default"/>
        <artifact name="webapp-sources" type="source" ext="jar" conf="default" classifier="sources"/>
        <artifact name="webapp-javadoc" type="javadoc" ext="jar" conf="default" classifier="javadoc"/>
    </publications>
    
    <dependencies>
        <!-- Web framework dependencies -->
        <dependency org="org.springframework" name="spring-webmvc" rev="5.3.21" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="5.3.21" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="5.3.21" conf="compile->default"/>
        
        <!-- Database dependencies -->
        <dependency org="org.hibernate" name="hibernate-core" rev="5.6.9.Final" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.29" conf="runtime->default"/>
        <dependency org="com.zaxxer" name="HikariCP" rev="4.0.3" conf="runtime->default"/>
        
        <!-- Logging dependencies -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.36" conf="compile->default"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.11" conf="runtime->default"/>
        
        <!-- Servlet API (provided by container) -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="provided->default"/>
        
        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
        <dependency org="org.springframework" name="spring-test" rev="5.3.21" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="4.6.1" conf="test->default"/>
        
        <!-- Dynamic version example (security risk) -->
        <dependency org="commons-lang" name="commons-lang" rev="latest.integration" conf="compile->default"/>
        
        <!-- Version range example -->
        <dependency org="commons-collections" name="commons-collections" rev="[3.2,4.0)" conf="compile->default"/>
        
        <!-- Dependency with artifacts and excludes -->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.5.30" conf="compile->default">
            <artifact name="struts2-core" type="jar"/>
            <exclude org="commons-logging" module="commons-logging"/>
            <exclude org="log4j" module="log4j"/>
        </dependency>
        
        <!-- Transitive disabled -->
        <dependency org="some.external" name="external-lib" rev="1.0.0" conf="compile->default" 
                    transitive="false"/>
        
        <!-- Changing dependency -->
        <dependency org="snapshot.repo" name="snapshot-lib" rev="1.0-SNAPSHOT" conf="test->default"
                    changing="true"/>
        
        <!-- Optional dependency -->
        <dependency org="org.apache.poi" name="poi" rev="5.2.2" conf="optional->default"/>
        
    </dependencies>
    
</ivy-module>